<!DOCTYPE HTML5>
<head>
  <title>Iconic Poems</title>
  <style>
  h1 {color: green;
    text-align: center;
    text-size: 80px;}

    p {
      font-size: 20px;
      text-align: center;}

      #firstpara {
        font-family: 'Courier New';
        color: green;
        text-align: center;}

        .poem-title {
          color: red;
          font-family: 'Times New Roman';
          text-align: center;
          font-size: 40px;}

          .poem-text {
            color: black;
            font-family: 'cursive';
            font-size: 20px;
            text-align: center;}

            body {
              background-color: rgb(255, 227, 176);}

              #poem-directory {
                text-align: center;}

                .image {
                  display:block;
                  margin-left: auto;
                  margin-right: auto;
                  animation-duration: 3s;
                  animation-name: cool-img;
                  animation-iteration-count: infinite;}

                  .small-image {
                    display:block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%; }

                  #poem-box {
                    background-color: rgb(202, 214, 146);
                    justify-content: center;
                    padding-left: 5px;
                    padding-right: 5px;
                    text-align: center;
                    width: 30%;
                    margin:auto;
                    border-style: double;
                    border-color: green;
                    border-width: medium;
                    border-radius: 50px;

                  }

                  .container {
                    width: 80%
                    margin: 0 auto;

                  }

                  header {
                    background: #55d6aa;
                    position: fixed;
                    width: 100%;
                  }

                  header::after {
                    content: '';
                    display: table;
                    clear: both;

                    }

                  .logo {
                    margin: 0;
                    padding: 3px;
                    float: left;
                    width: 200px;
                    height: 50px;
                    color: black;
                    font-style: italic;
                    font-family: fantasy;
                    animation-name: logo;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;


                  }

                  nav {
                    float: right;
                  }

                  nav ol {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                  }

                  nav li {
                    font-size: 20px;
                    font-family: cursive;
                    display: inline-block;
                    margin: 0 40px;
                    padding-top: 2px;
                    padding-bottom: 0px;

                    position: relative;
                  }

                  nav a {
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    text-transform: uppercase;
                  }

                  nav a:hover {
                    color: black;

                  }

                  nav a::before {
                    content: '';
                    display: block;
                    height: 5px;
                    background-color: black;
                    position: absolute;
                    top: -12;
                    width: 0%;
                    transition: all ease-in-out 180ms;
                  }

                  nav a:hover::before {
                    width: 100%;

                  }

                  }

                  .colorful-title {
                    animation-name: colorful;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                  }

                  @keyframes test {
                  0% {font-size: 16px;}
                  20% {font-size: 17px;}


                  }

                  @keyframes colorful {
                    0% {color: black;}
                    20% {color: red;}
                    40% {color: green;}
                    60% {color: yellow;}
                    80% {color: blue;}

                  }



                                    @keyframes cool-img {
                                      0%: {width: 10%;}

                                      50% {width: 20%;
                                      }}

                  @keyframes logo {
                    from {transform: rotateY(0deg);}
                    to {transform: rotateY(360deg);}
                  }

                  </style>
                </head>

                <body>
                  <header>


  <h1 class='logo'>Retards</h1>
                      <div class='container'>


                      <nav>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="americans.html">Americans</a></li>
                          <li><a href="payno.html">Payno</a></li>
                          <li><a href="chewy.html">Chewy</a></li>
                          <li><a href="milan.html">Milan</a></li>
                          <li><a href="whippy.html">Whippy</a></li>

                        </ul>
                      </nav>
                    </div>
                  </header>
                  <br><br><br><br>
<h1 class=colorful-title id='home'>Milan</h1><br>
                  <hr>
                    <img class='image' src='https://www.pngall.com/wp-content/uploads/2/Angry-Person-PNG-Download-Image.png' alt='***Poems GIF***' width=350px height=200px>

                    <p id=firstpara>Fun Facts About Milan</p>

                      <div id='poem-box'>
                        <ul id='poem-directory'>

                          <li>Very Angry Man</li><br>
                          <li>Loves a Good ol Bud</li><br>
                          <li>Wont Take Shit</li><br>
                          <li>Enjoys the Menus More Than the Game</li><br>
                          <li>Addicted to Gambling</li><br>
                        </ul>
                      </div>




                          </body>
